<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    > <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:text="bt"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt1"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:text="bt1"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt2"
    android:layout_centerInParent="true"
    android:text="bt2"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt3"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="bt3"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt4"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="bt4"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt5"
    android:layout_above="@id/bt2"
    android:layout_toLeftOf="@id/bt2"
    android:text="bt5"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt6"
    android:layout_above="@id/bt2"
    android:layout_toRightOf="@id/bt2"
    android:text="bt6"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt7"
    android:layout_below="@id/bt2"
    android:layout_toRightOf="@id/bt2"
    android:text="bt7"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt8"
    android:layout_below="@id/bt2"
    android:layout_toLeftOf="@id/bt2"
    android:text="bt8"
    android:textAllCaps="false"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt9"
    android:text="bt9(边对齐)"
    android:textAllCaps="false"
    android:layout_alignBottom="@id/bt2"
    android:layout_toRightOf="@id/bt2"
    /> <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt10"
    android:text="bt10(边对齐)"
    android:textAllCaps="false"
    android:layout_alignBottom="@id/bt2"
    android:layout_toLeftOf="@id/bt2"
    /> </RelativeLayout>
