<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 根元素默认是LinearLayout -->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This is TextView"
        android:textColor="#0000ff"
        android:textSize="24sp" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:textColor="#0000ff"
        android:textAllCaps="false"
        />
    <!--禁用自动转换成大写字母 -->

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:maxLines="2"
        />

    <Button
        android:id="@+id/button_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear_layout_show"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear layout show 2"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_linear_weight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear layout show weight"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_linear_weight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="linear layout show weight2"
        android:textAllCaps="false"/>


    <Button
        android:id="@+id/button_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relative_layout_show"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="frame_layout_show"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_percentage_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="percentage_layout_show"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img1" />

</LinearLayout>